# CLIENT API
service.api.client=client
service.api.client.register=register
service.api.client.verify=verify

# CAPTCHA API
service.api.captcha=captcha
service.api.captcha.create=create
service.api.captcha.image=image
service.api.captcha.solve=solve

# OTHER
service.mode=prod
service.ttl=300
service.schedule.delay=300